/* COLOR VARIABLES */
/* FONT SIZE */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  color: #111827;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 100rem;
  padding: 4rem;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}
.title__sub {
  text-align: center;
}

.form {
  display: grid;
}
.form__label {
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
}
.form__input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 1.5rem;
}
.form__input:hover {
  background-color: white;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
}
.form__input:focus {
  outline: none;
}
.form__button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 2rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 2ms;
}
.form__button:focus {
  outline: none;
}
.form__button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .form__input {
    margin-bottom: 0;
  }
}
.card {
  display: grid;
  grid-template: "image" auto "content" auto;
  gap: 2rem;
  background-color: white;
  margin-top: 2rem;
  padding: 1.2rem 1.6rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999)))/8px;
}
.card--image {
  grid-area: image;
  display: block;
  margin: 0 auto;
}
.card--content {
  grid-area: content;
}

@media (min-width: 786px) {
  .card {
    grid-template: "image content" auto;
  }
}

/*# sourceMappingURL=styles.css.map */
