.card {
  display: grid;
  grid-template:
  "image" auto
  "content" auto;
  gap: 2rem;
  background-color: white;
  margin-top: 2rem;
  padding: 1.2rem 1.6rem;
  box-shadow : 0 1px 2px rgba(0,0,0,0.2);
  border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;



  &--image {
    grid-area: image;
    display: block;
    margin: 0 auto;
  }

  &--content {
    grid-area: content;
  }
}

@media (min-width: 786px) {
  .card {
    grid-template:
    "image content" auto;
  }
}
